/*Color Palette:
    Pomp and Power: #8D6A9F
    French Gray: #C5CBD3
    Cambridge Blue: #8CBCB9
    Hunyadi Yellow: #DDA448
    Persian Red: #BB342F*/

/* Light Mode Properties */
:root {
    --bg-color: #C5CBD3;
    --text-color: #333;
    --header-bg: #8D6A9F;
    --accent-color: #DDA448;
    --footer-bg: #BB342F;
}

/* Dark Mode Styles */
.dark-theme {
    --bg-color: #1e1e1e;
    --text-color: #f0f0f0;
    --header-bg: #333;
    --accent-color: #555;
    --footer-bg: #222;
}

/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #C5CBD3;
    color: #333;
    width: auto;
    padding: 20px;
    background-color: var(--bg-color); /*Light & Dark color background*/
    color: var(--text-color);
}

h2 {
    font-family: 'Poppins', sans-serif;

}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1.5rem;
    max-width: 800px;
    text-align: center;
}


/*Header Section*/
header {
    background: linear-gradient(90deg, #8D6A9F, #C5CBD3);
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    top: 0;
    z-index: 1000;
    background-color: var(--header-bg); /*Light header color*/
}

header h1 {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
    margin-right: 35px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #DDA448;
}

header::after {
    content: '';
    display: block;
    height: 2px;
    background-color: #DDA448;
    margin-top: 10px;
}

section {
    margin: 20px 0;
}

/*Photo Gallery Section*/
#photo-section{
    background-color: #8CBCB9;
    border-radius: 10px;
}

.gallery {
    text-align: center;
    padding: 20px;
}

#photo-section h2 {
    padding: 30px;
    font-size: 1.5rem;
}

#gallery-image {
    width: 600px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: sepia(100%) opacity(70%);
    display: block;
    margin: 40px auto;
}

/* Hover effect: transition */
.gallery:hover #gallery-image {
    transform: scale(1.05);
    filter: sepia(0%) opacity(100%);
}

#photo-description {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

/* Next Button Styling */
.next {
    background-color: #DDA448;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    bottom: 50px;
    background-color: var(--accent-color); /*:ight accent color*/
}

.next:hover {
    background-color: #BB342F;
}

/*Game Section*/
#game {
    background-color: #DDA448;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#game p {
    font-size: 18px;
    margin-bottom: 10px;
}

#guess-input {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #BB342F;
    border-radius: 5px;
}

button {
    background-color: #8D6A9F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #BB342F;
}

#game-result, #form-result {
    margin-top: 5px;
    font-weight: bold;
}

/*Contact Me Section*/
#contact {
    background-color: #8CBCB9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#contact-form label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 5px;
}

#contact-form button {
    background-color: #8D6A9F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#contact-form button:hover {
    background-color: #BB342F;
}

.radio-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.radio-group label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 400;
    color: #333;
    position: relative;
    padding-left: 35px;
}

.radio-group input[type="radio"] {
    opacity: 0;
    position: absolute;
}

.radio-group label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #8D6A9F;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.radio-group input[type="radio"]:checked + label::before {
    background-color: #8D6A9F;
}

.radio-group input[type="radio"]:checked + label::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.radio-group label:hover::before {
    border-color: #DDA448;
}

.radio-group input[type="radio"]:focus + label::before {
    outline: 3px solid #DDA448;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 10px;
    background-color: #BB342F;
    background-color: var(--footer-bg); /*Light footer color*/
}

footer p {
    color: white;
}